# RestApi

./: .gitignore  Readme.md  build.gradle
RestApi/: Readme.md  build.gradle
RestApi/src/main/kotlin/com/restapi/application/: Application.kt
RestApi/src/main/kotlin/com/restapi/application/controller/: TestController.kt
RestApi/src/main/kotlin/com/restapi/application/database/: Baseline.kt  BaselineController.kt  BaselineRepository.kt  DatabaseController.kt  DatabaseHelper.kt  Progressive.kt  ProgressiveController.kt  ProgressiveRepository.kt
RestApi/src/main/kotlin/com/restapi/application/error/: MyErrorController.kt
RestApi/src/main/kotlin/com/restapi/application/image/: Metadata.kt
RestApi/src/main/kotlin/com/restapi/application/welcome/: WelcomeController.kt
RestApi/src/main/resources/: application.properties  device.properties
RestApi/src/main/resources/WEB-INF/: web.xml.txt
RestApi/src/main/resources/templates/: error-404.html  error-500.html  header.mustache  images.html  index.html  test.mustache
src/main/kotlin/com/restapi/application/: Application.kt
src/main/kotlin/com/restapi/application/database/: Progressive.kt  ProgressiveConfiguration.kt  ProgressiveConfigurationBeans.kt  ProgressiveController.kt  ProgressiveConverter.kt  ProgressiveRepository.kt
src/main/kotlin/com/restapi/application/devices/: Devices.kt
src/main/kotlin/com/restapi/application/error/: MyErrorController.kt
src/main/kotlin/com/restapi/application/images/: ImageController.kt
src/main/kotlin/com/restapi/application/metadata/: MediaQuery.kt  MediaQueryBeans.kt  Metadata.kt
src/main/kotlin/com/restapi/application/welcome/: WelcomeController.kt
src/main/resources/: application.properties  device.properties
src/main/resources/images/progressive/: Quellen.txt
src/main/resources/templates/: error-404.html  error-500.html  error.html  images.html  index.html
