buildscript {
    ext {
        kotlinVersion = '1.2.51'
        springBootVersion = '2.0.5.RELEASE'
        dokkaVersion = '0.9.17'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokkaVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.jetbrains.dokka'

group = 'com.restapi'
version = '1.0.0'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
    compile('org.jetbrains.kotlin:kotlin-reflect')
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.11.0'
    compile group: 'com.adobe.xmp', name: 'xmpcore', version: '6.1.10'
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.10.5'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.2.71'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.2.71'
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.3'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: '1.2.71'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test-common', version: '1.2.71'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test-annotations-common', version: '1.2.71'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.2.71'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.1.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
