# Database will be created each time when the application will be executed
spring.jpa.hibernate.ddl-auto=create

# Database user credentials
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=user
spring.datasource.password=password

# Disables the general error page
server.error.whitelabel.enabled=false