# Maximum display width to define it as the appropriate device type.
mobile.display.width = 500
tablet.display.width = 1024

# Defines the amount of the remaining image byte array (in percent) depending on the display type that will be sent to
# the receiver
mobile.image.load.scale = 0.3
tablet.image.load.scale = 0.6
desktop.image.load.scale = 1.0
