<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <title>Collection Of Progressive-Encoded JPEG's</title>

        <style>
            img {
                max-width: 100%;
                max-height: 100%;
            }

            .wrapper {
                display: inline-block;
                width: 100vw;
                position: relative;
            }

            .wrapper::after {
                padding-top: 56.25%;
                display: block;
                content: '';
            }

            .content {
                position: absolute;
                margin: auto;
                left: 1%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron" >
                <h1 class="text-center">Progressive-Encoded JPEG's</h1>

                <p>On this page, you find all progressive-encoded JPEG's available on the server. Select an image and
                    request it with optimized file size depending on your browser size. The requested image will
                    automatically be re-sized by your browser in order to remain display it with high quality.</p>

                <span th:each="image : ${modelAndView.model.images}" >
                    <button class="btn btn-primary" onclick="myFunction(this)">[[${image.name}]]</button>
                </span>

                <p class="text-center">
                    <a class="btn btn-primary" href="/"></i>Back</a>
                </p>

                <script>
                    function myFunction(obj) {
                        var imageName = obj.innerHTML;
                        var width = window.innerWidth;
                        var link = 'http://localhost:8080/progressive/loadImage/' + imageName + '/' + width;
                        document.getElementById('progressiveImage').src=link.replace(/\s/g, '');

                        setTimeout(function() {
                            var imageWidth = document.getElementById('progressiveImage').width;
                            var imageHeight = document.getElementById('progressiveImage').height;

                            document.getElementById('imageWidth').innerHTML = 'Width: ' + imageWidth + ' px';
                            document.getElementById('imageHeight').innerHTML = 'Height: ' + imageHeight + ' px';

                            var size = document.getElementById('progressiveImage').files[0].size;
                            document.getElementById('fileSize').innerHTML = Math.round((size / 1024)).toString();
                        }, 200)
                    }
                </script>
            </div>
        </div>

        <div class="wrapper">
            <div class="content">
                <p id ="imageWidth"></p>
                <p id ="imageHeight"></p>
                <p id ="fileSize"></p>
                <img id="progressiveImage" src="">
            </div>
        </div>
    </body>
</html>